* {
	margin:0;
	padding: 0;
}
li {
	list-style-type: none;
}
a {
	text-decoration: none;
	color:black;
}
@media only screen and (min-device-width : 320px) and (max-device-width: 767px) {
	html {
		width:100vw;
		max-width:100%;
		height:auto;
		overflow-x: hidden;
		header {
			width:100%;
			height:auto;
			display:flex;
			flex-direction: column; 
			.top_header {
				width:calc(100% - 20px);
				height:140px;
				border-bottom: solid 1px #696969;
				display: flex;
				padding:0 10px 10px 10px;
				.top_header-left {
					display: flex;
					flex-grow:1;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					max-width:55%;
					h1 {
						font-size:16px;
					}
					p {
						font-size:12px;
					}
				}
				.top_header-right {
					display: flex;
					flex-grow:1;
					flex-direction: column;
					justify-content: flex-start;
					.countries_search {
						display: flex;
						flex-grow:1;
						min-height: 36px;
						max-height: 20%;
						flex-direction: column;
						justify-content: flex-start;
						align-items:flex-end;
					}
					.info {
						display: flex;
						justify-content: flex-end;
						flex-direction: column;
						align-items:flex-end;
						flex-grow: 1;
						.red {
							color:#C20101;
							font-weight: bold;
							font-size:9px;
						}
						.small {
							font-size: 6px;
						}
						.mail {
							color:#1F1387;
							font-weight: bold;
							font-size: 10px;
						}
					}

				}
			}	
			.bottom_header {
				display: flex;
				flex-direction:column;
				nav {
					display: none;
				}
				.nav_mob {
					width:100%;
					display: flex;
					justify-content: space-between;
					align-items:center;
						.busket {
							padding:15px;
							text-align: left;
						}
						.navToggle {
								text-align: right;
							    cursor: pointer;
							    background: #000000;
							    box-sizing: border-box;
							    background-clip: content-box;
							    width: 30px;
							    height: 24px;
							    border-top: 11px solid transparent;
							    border-bottom: 11px solid transparent;
							    -webkit-transform: rotate(0deg);
							    transform: rotate(0deg);
							    -webkit-transition: all 0.25s ease-in-out;
							    transition: all 0.25s ease-in-out;
							    z-index: 10;
							    margin: 0 10px 0 0;
							    &:before,
							    &:after {
							        content: "";
							        position: absolute;
							        background: #000000;
							        height: 2px;
							        width: 100%;
							        right: 0;
							        will-change: rotate;
							        -webkit-transform: rotate(0deg);
							        transform: rotate(0deg);
							        -webkit-transition: all 0.5s ease;
							        transition: all 0.5s ease;
							    }
							    &:before {
							        top: -10px;
							    }
							    &:after {
							        bottom: -10px;
							    }
							    &.active {
							        background: transparent;
							        background-clip: content-box;
							    }
							    &.active:before {
							        -webkit-transform: rotate(135deg);
							        transform: rotate(135deg);
							        top: 0;
							        background: #eee;
							        width: 110%;
							    }
							    &.active:after {
							        bottom: 0;
							        -webkit-transform: rotate(-135deg);
							        transform: rotate(-135deg);
							        background: #eee;
							        width: 110%;
							    }
						}
				}				
			}
		}
		main {
			width:100%;
			height:auto;
			.card {
				display: flex;
				flex-direction: column;
				min-height: 671px;
				background-image:url("../images/1.png");
				background-size:100% 100%;
				background-repeat:no-repeat;
				.date_logo {
					display: flex;
					justify-content: space-between;
					align-items:center;
					padding:30px 20px;
					.date {
						color:#FFFFFF;
					}
				}
				.invite {
					display: flex;
					height:130px;
					align-items:center;
					justify-content: center;
					font-size:30px;
					color:#FFFFFF;
					font-family: 'Bad Script', cursive;
				}
				.place {
					display: flex;
					align-items:center;
					justify-content: center;
					flex-direction: column;
					height: 150px;
					color:#FFFFFF;
					font-size: 14px;
					p:first-child {
						font-weight: bold;
					}
				}
			}
			.theme {
				display: flex;
				flex-direction:column;
				justify-content: center;
				align-items:center;
				padding: 20px 0 40px 0;
				p {
					width:80%;
					text-align: center;
					font-size:20px;
					color:#002222;
				}
				p:last-child {
					color:#1F1387;
					font-size: 23px;
				}
			}
			.help {
				display: flex;
				flex-direction: column;
				min-height: 391px;
				background-image:url("../images/3.png");
				background-repeat:no-repeat;
				background-size:100% 100%;
				.text {
					display: flex;
					justify-content: center;
					align-items:center;
					height:100px;
					font-size: 23px;
				}
				.icons {
					display: flex;
					flex-direction: column;
					flex-grow:1;
					div {
						flex-grow: 1;
						display: flex;
						flex-direction: column;
						align-items:center;
						justify-content: flex-start;
						min-width:33%;
						img {
							width:120px;
							height:120px;
						}
						p {
							font-size:16px;
							text-align: center;
							margin: 15px 0;
						}
						.small_text {
							font-size:16px;
							margin:0;
						}
					}
				}
			}
			.upper {
				display: flex;
				flex-direction: column-reverse;
				height:500px;
				.man {
					width:300px;
					height:300px;
					z-index: 10;
					position: relative;
					img {
						position:absolute;
						width:100%;
						left:0;
						bottom:-82px;
					}
				}
				.description {
					width:100%;
					.top {
						width:calc(100% -40px);
						height:50%;
						margin:20px;
						h2 {
							font-size:24px;
						}
						p {
							font-size:16px;
						}									
					}
					.bottom {
						height:50%;
						width:100%;
						text-align: right;
						span {
							font-size:16px;
						}
						.big  {
							font-size:40px;
						}
						p {
							font-size:22px;
						}
					}

				}
			}
			.more_upper {
				z-index: 30;
				display: flex;
				position:relative;
				color:#FFFFFF;
				height: 579px;
				.fon {
					display: flex;
					flex-direction: column;
					background-image:url("../images/9_1.png");
					background-size:100% 100%;
					background-repeat:no-repeat;
					padding:0 20px 0 20px;
					.first {
						display: flex;
						justify-content: center;
						align-items:center;
						height:100px;
						font-size:24px;
					}
					.second {
						display: flex;
						flex-grow:1;
						font-size:16px;
						.time {
							min-width:80px;
							font-weight: bold;
						}
						.desc {
							flex-grow: 1;
							margin:0 0 0 10px;
						}
					}
				}
				.right_fon {
					display: none;
				}
			}
			.help_second {
				display: flex;
				flex-direction: column;
				min-height: 450px;
				.text {
					display: flex;
					justify-content: center;
					align-items:center;
					height:100px;
					font-size: 24px;
				}
				.icons {
					display: grid;
					grid-template-rows: 250px 250px;
					grid-template-columns: 1fr 1fr;
					div {
						flex-grow: 1;
						display: flex;
						flex-direction: column;
						align-items:center;
						justify-content: flex-start;
						min-width:25%;
						p {
							font-size:14px;
							text-align: center;
							width:80%;
							margin: 15px 0;
						}
					}
				}
			}
		}
		footer {
			width:100%;
			display: flex;
			justify-content: center;
			align-items:flex-end;
			height:400px;
			background-image: url("../images/9_8.png");
			background-size:100% 100%;
			background-repeat:no-repeat;
			.send {
				width:320px;
				height:270px;
				border:solid 1px #FFFFFF;
				background:#FFFFFF;
				margin: 0 0 50px 0;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items:center;
				.inv {
					color:#000000;
					font-size: 30px;
					text-align:center;
					font-weight:bold;
					margin: 20px 0 0 0;
				}
				.inv_text {
					margin:0 20px;
				}
				input {
					width:200px;
					height:30px;
					border-radius:15px;
					border:solid 1px black;
					text-align: center;
				}
				button {
					outline: none;
					border:#C20101 solid 1px;
					width:200px;
					height:30px;
					border-radius:15px;
					text-align: center;
					color:#FFFFFF;
					background: #C20101;
					box-shadow: 0px 8px 12px -5px rgba(0,0,0,0.75);		
					margin:0 0 10px 0;			
				}
				button:hover {
					background:#C20222;
					border:solid 1px #FFFFFF;
				}
			}
		}
	}
}
@media only screen and (min-device-width : 768px)  {
	html {
		width:100vw;
		max-width:100%;
		height:auto;
		overflow-x: hidden;
		header {
			width:100%;
			height:auto;
			display:flex;
			flex-direction: column; 
			.top_header {
				width:calc(100% - 20px);
				height:160px;
				border-bottom: solid 1px #696969;
				display: flex;
				padding:0 10px 10px 10px;
				.top_header-left {
					display: flex;
					flex-grow:1;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
				}
				.top_header-right {
					display: flex;
					flex-grow:1;
					flex-direction: column;
					justify-content: flex-start;
					.countries_search {
						display: flex;
						flex-grow:1;
						min-height: 36px;
						max-height: 20%;
						flex-direction: column;
						justify-content: flex-start;
						align-items:flex-end;
					}
					.info {
						display: flex;
						justify-content: flex-end;
						flex-direction: column;
						align-items:flex-end;
						flex-grow: 1;
						.red {
							color:#C20101;
							font-weight: bold;
						}
						.small {
							font-size: 10px;
						}
						.mail {
							color:#1F1387;
							font-weight: bold;
						}
					}

				}
			}	
			.bottom_header {
				display: flex;
				flex-direction:column;
				nav {
					display: flex;
					justify-content: flex-start;
					align-items:center;
					flex-grow:1;
					ul {
						display: flex;
						justify-content: space-around;
						align-items:center;
						flex-grow:1;
						li {
							flex-grow: 1;
							min-height: 50px;
							height:50px;
							font-size:12px;
							a {
								display: flex;
								flex-grow:1;
								justify-content: center;
								align-items:center;
								height: 100%;
							}
							a:hover {
								color:#C20101;
								border-bottom: solid 1px #C20101;
							}
						}
					}
				}
				.nav_mov {
					.busket {
						padding:15px;
					}
					.navToggle {
						display: none;
					}
				}
			}
		}
		main {
			width:100%;
			height:auto;
			.card {
				display: flex;
				flex-direction: column;
				min-height: 671px;
				background-image:url("../images/1.png");
				background-size:100% 100%;
				background-repeat:no-repeat;
				.date_logo {
					display: flex;
					justify-content: space-between;
					align-items:center;
					padding:30px 20px;
					.date {
						color:#FFFFFF;
					}
				}
				.invite {
					display: flex;
					height:130px;
					align-items:center;
					justify-content: center;
					font-size:60px;
					color:#FFFFFF;
					font-family: 'Bad Script', cursive;
				}
				.place {
					display: flex;
					align-items:center;
					justify-content: center;
					flex-direction: column;
					height: 150px;
					color:#FFFFFF;
					font-size: 22px;
					p:first-child {
						font-weight: bold;
					}
				}
			}
			.theme {
				display: flex;
				flex-direction:column;
				justify-content: center;
				align-items:center;
				padding: 20px 0 40px 0;
				p {
					width:80%;
					text-align: center;
					font-size:24px;
					color:#002222;
				}
				p:last-child {
					color:#1F1387;
					font-size: 38px;
				}
			}
			.help {
				display: flex;
				flex-direction: column;
				min-height: 391px;
				background-image:url("../images/3.png");
				background-repeat:no-repeat;
				background-size:100% 100%;
				.text {
					display: flex;
					justify-content: center;
					align-items:center;
					height:100px;
					font-size: 38px;
				}
				.icons {
					display: flex;
					justify-content: space-around;
					align-items: stretch;
					flex-grow:1;
					div {
						flex-grow: 1;
						display: flex;
						flex-direction: column;
						align-items:center;
						justify-content: flex-start;
						min-width:33%;
						p {
							font-size:32px;
							text-align: center;
							margin: 15px 0;
						}
						.small_text {
							font-size:20px;
							margin:0;
						}
					}
				}
			}
			.upper {
				display: flex;
				height:330px;
				.man {
					width:350px;
					height:100%;
					z-index: 10;
					position: relative;
					img {
						position:absolute;
						width:100%;
						left:0;
						bottom:-82px;
					}
				}
				.description {
					width:calc(100% - 390px);
					.top {
						width:100%;
						height:50%;
						h2 {
							font-size:36px;
						}
						p {
							font-size:24px;
						}									
					}
					.bottom {
						height:50%;
						width:100%;
						text-align: right;
						span {
							font-size:20px;
						}
						.big  {
							font-size:60px;
						}
						p {
							font-size:34px;
						}
					}

				}
			}
			.more_upper {
				z-index: 30;
				display: flex;
				position:relative;
				color:#FFFFFF;
				height: 579px;
				.fon {
					display: flex;
					flex-direction: column;
					background-image:url("../images/9_1.png");
					background-size:100% 100%;
					background-repeat:no-repeat;
					padding:0 231px 0 20px;
					.first {
						display: flex;
						justify-content: center;
						align-items:center;
						height:100px;
						font-size:34px;
					}
					.second {
						display: flex;
						flex-grow:1;
						font-size:24px;
						.time {
							min-width:150px;
							font-weight: bold;
						}
						.desc {
							flex-grow: 1;
							margin:0 0 0 40px;
						}
					}
				}
				.right_fon {
					position:absolute;
					right: 0;
					top:-34px;
				}
			}
			.help_second {
				display: flex;
				flex-direction: column;
				min-height: 450px;
				.text {
					display: flex;
					justify-content: center;
					align-items:center;
					height:140px;
					font-size: 38px;
				}
				.icons {
					display: flex;
					justify-content: space-around;
					align-items: stretch;
					flex-grow:1;
					div {
						flex-grow: 1;
						display: flex;
						flex-direction: column;
						align-items:center;
						justify-content: flex-start;
						min-width:25%;
						p {
							font-size:19px;
							text-align: center;
							width:80%;
							margin: 15px 0;
						}
					}
				}
			}
		}
		footer {
			width:100%;
			display: flex;
			justify-content: center;
			align-items:flex-end;
			height:529px;
			background-image: url("../images/9_8.png");
			background-size:100% 100%;
			background-repeat:no-repeat;
			.send {
				width:400px;
				height:270px;
				border:solid 1px #FFFFFF;
				background:#FFFFFF;
				margin: 0 0 50px 0;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items:center;
				.inv {
					color:#000000;
					font-size: 30px;
					text-align:center;
					font-weight:bold;
					margin: 20px 0 0 0;
				}
				.inv_text {
					margin:0 20px;
				}
				input {
					width:200px;
					height:30px;
					border-radius:15px;
					border:solid 1px black;
					text-align: center;
				}
				button {
					outline: none;
					border:#C20101 solid 1px;
					width:200px;
					height:30px;
					border-radius:15px;
					text-align: center;
					color:#FFFFFF;
					background: #C20101;
					box-shadow: 0px 8px 12px -5px rgba(0,0,0,0.75);		
					margin:0 0 10px 0;			
				}
				button:hover {
					background:#C20222;
					border:solid 1px #FFFFFF;
				}
			}
		}
	}
}
@media only screen and (min-device-width : 1025px)  {
	html {
		width:100vw;
		max-width:100%;
		height:auto;
		overflow-x: hidden;
		header {
			width:100%;
			height:auto;
			display:flex;
			flex-direction: column; 
			.top_header {
				width:calc(100% -20px);
				height:160px;
				border-bottom: solid 1px #696969;
				display: flex;
				padding:0 10px 10px 10px;
				.top_header-left {
					display: flex;
					flex-grow:1;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
				}
				.top_header-right {
					display: flex;
					flex-grow:1;
					flex-direction: column;
					justify-content: flex-start;
					.countries_search {
						display: flex;
						flex-grow:1;
						min-height: 36px;
						max-height: 20%;
						flex-direction: column;
						justify-content: flex-start;
						align-items:flex-end;
					}
					.info {
						display: flex;
						justify-content: flex-end;
						flex-direction: column;
						align-items:flex-end;
						flex-grow: 1;
						.red {
							color:#C20101;
							font-weight: bold;
						}
						.small {
							font-size: 10px;
						}
						.mail {
							color:#1F1387;
							font-weight: bold;
						}
					}

				}
			}	
			.bottom_header {
				display: flex;
				flex-direction:column;
				nav {
					display: flex;
					justify-content: flex-start;
					align-items:center;
					flex-grow:1;
					ul {
						display: flex;
						justify-content: space-around;
						align-items:center;
						flex-grow:1;
						li {
							flex-grow: 1;
							min-height: 50px;
							height:50px;
							font-size:1.1em;
							a {
								display: flex;
								flex-grow:1;
								justify-content: center;
								align-items:center;
								height: 100%;
							}
							a:hover {
								color:#C20101;
								border-bottom: solid 1px #C20101;
							}
						}
					}
				}
				.busket {
					padding:15px;
				}
			}
		}
		main {
			width:100%;
			height:auto;
			.card {
				display: flex;
				flex-direction: column;
				min-height: 671px;
				background-image:url("../images/1.png");
				background-size:100% 100%;
				background-repeat:no-repeat;
				.date_logo {
					display: flex;
					justify-content: space-between;
					align-items:center;
					padding:30px 20px;
					.date {
						color:#FFFFFF;
					}
				}
				.invite {
					display: flex;
					height:130px;
					align-items:center;
					justify-content: center;
					font-size:80px;
					color:#FFFFFF;
					font-family: 'Bad Script', cursive;
				}
				.place {
					display: flex;
					align-items:center;
					justify-content: center;
					flex-direction: column;
					height: 150px;
					color:#FFFFFF;
					font-size: 24px;
					p:first-child {
						font-weight: bold;
					}
				}
			}
			.theme {
				display: flex;
				flex-direction:column;
				justify-content: center;
				align-items:center;
				padding: 20px 0 40px 0;
				p {
					width:80%;
					text-align: center;
					font-size:24px;
					color:#002222;
				}
				p:last-child {
					color:#1F1387;
					font-size: 38px;
				}
			}
			.help {
				display: flex;
				flex-direction: column;
				min-height: 391px;
				background-image:url("../images/3.png");
				background-repeat:no-repeat;
				background-size:100% 100%;
				.text {
					display: flex;
					justify-content: center;
					align-items:center;
					height:100px;
					font-size: 38px;
				}
				.icons {
					display: flex;
					justify-content: space-around;
					align-items: stretch;
					flex-grow:1;
					div {
						flex-grow: 1;
						display: flex;
						flex-direction: column;
						align-items:center;
						justify-content: flex-start;
						min-width:33%;
						p {
							font-size:32px;
							text-align: center;
							margin: 15px 0;
						}
						.small_text {
							font-size:20px;
							margin:0;
						}
					}
				}
			}
			.upper {
				display: flex;
				height:380px;
				.man {
					width:390px;
					height:100%;
					z-index: 10;
					position: relative;
					img {
						position:absolute;
						width:100%;
						left:0;
						bottom:-82px;
					}
				}
				.description {
					width:calc(100% - 390px);
					.top {
						width:100%;
						height:50%;
						h2 {
							font-size:40px;
						}
						p {
							font-size:34px;
						}									
					}
					.bottom {
						height:50%;
						width:100%;
						text-align: right;
						span {
							font-size:24px;
						}
						.big  {
							font-size:80px;
						}
						p {
							font-size:34px;
						}
					}

				}
			}
			.more_upper {
				z-index: 30;
				display: flex;
				position:relative;
				color:#FFFFFF;
				height: 579px;
				.fon {
					display: flex;
					flex-direction: column;
					background-image:url("../images/9_1.png");
					background-size:100% 100%;
					background-repeat:no-repeat;
					padding:0 231px 0 20px;
					.first {
						display: flex;
						justify-content: center;
						align-items:center;
						height:100px;
						font-size:38px;
					}
					.second {
						display: flex;
						flex-grow:1;
						font-size:30px;
						.time {
							min-width:150px;
							font-weight: bold;
						}
						.desc {
							flex-grow: 1;
							margin:0 0 0 40px;
						}
					}
				}
				.right_fon {
					position:absolute;
					right: 0;
					top:-34px;
				}
			}
			.help_second {
				display: flex;
				flex-direction: column;
				min-height: 450px;
				.text {
					display: flex;
					justify-content: center;
					align-items:center;
					height:140px;
					font-size: 38px;
				}
				.icons {
					display: flex;
					justify-content: space-around;
					align-items: stretch;
					flex-grow:1;
					div {
						flex-grow: 1;
						display: flex;
						flex-direction: column;
						align-items:center;
						justify-content: flex-start;
						min-width:25%;
						p {
							font-size:24px;
							text-align: center;
							width:80%;
							margin: 15px 0;
						}
					}
				}
			}
		}
		footer {
			display: flex;
			justify-content: center;
			align-items:flex-end;
			height:529px;
			background-image: url("../images/9_8.png");
			background-size:100% 100%;
			background-repeat:no-repeat;
			.send {
				width:400px;
				height:270px;
				border:solid 1px #FFFFFF;
				background:#FFFFFF;
				margin: 0 0 50px 0;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items:center;
				.inv {
					color:#000000;
					font-size: 30px;
					text-align:center;
					font-weight:bold;
					margin: 20px 0 0 0;
				}
				.inv_text {
					margin:0 20px;
				}
				input {
					width:200px;
					height:30px;
					border-radius:15px;
					border:solid 1px black;
					text-align: center;
				}
				button {
					outline: none;
					border:#C20101 solid 1px;
					width:200px;
					height:30px;
					border-radius:15px;
					text-align: center;
					color:#FFFFFF;
					background: #C20101;
					box-shadow: 0px 8px 12px -5px rgba(0,0,0,0.75);		
					margin:0 0 10px 0;			
				}
				button:hover {
					background:#C20222;
					border:solid 1px #FFFFFF;
				}
			}
		}
	}
}